```{r setup, include=FALSE}
opts_chunk$set(cache=TRUE)
library(plotly)
```

Shiny App Reproducible Pitch
========================================================
author: Jon Ting
date: 22/08/2020
autosize: true

About the Project
========================================================
- This is the final assignment of the Johns Hopkins University Developing Data 
Products Coursera course. 
- A Shiny application has been created and deployed on Rstudio's server as a result. 
- This is a reproducible pitch presentation about the application.
- The built-in Seatbelts dataset was employed to create the application. 
- It provides information on the monthly totals of car drivers in Great Britain 
killed or seriously injured from Jan 1969 to Dec 1984.

About Seatbelts Dataset
========================================================
Three variables of interest were extracted from the dataset:
```{r Data summary, cache=T}
accidents <- data.frame(Seatbelts)
summary(accidents[, c("front", "rear", "kms")])
```

About the App
========================================================
- The application creates a 3-dimensional scatter plot of the variables mentioned previously by default.
- The size of each point is proportional to another variable `PetrolPrice`.
- The users are allowed to change the variable of the color axis.
- The effect will be shown by the distribution across the 3D scatter plot.
- All that is needed is choosing an option from the drop-down menu on the left.

Give it a Go
========================================================
Try Out the [App](http://jon-ting.shinyapps.io/myapp/)!

The codes are documented in the author's GitHub [repository](https://github.com/Jon-Ting/JH-DS-Specialization-Developing-Data-Products-PA3).

Thank you!